Tp3/AccueilPage.xaml

<Page x:Class="Tp3.AccueilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccueilPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="itemsList" Margin="0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="productNameTxtB" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Name}" VerticalAlignment="Top" Padding="10,0,0,0"/>
                        <TextBlock x:Name="productValueTxtB" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding CommandAt}" VerticalAlignment="Top" Padding="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="1" Grid.Row="0" Click="CreateCommand">Créer commande</Button>
        <Button Grid.Column="1" Grid.Row="1" Click="ShowStock">Voir stock</Button>
    </Grid>
</Page>
