Tp3/CommandDetailPage.xaml

<Page x:Class="Tp3.CommandDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommandDetailPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label>Command name</Label>
                <TextBlock x:Name="txtBName" MinWidth="30" Text="{Binding Command.Name, Mode=TwoWay}">name</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Command at</Label>
                <TextBlock x:Name="txtBCommandAt" MinWidth="30" Text="{Binding Command.CommandAt, Mode=TwoWay}">command at</TextBlock>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="itemsList" Margin="0" Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Name</Label>
                            <TextBlock Text="{Binding Name, Mode=TwoWay}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Price</Label>
                            <TextBlock Text="{Binding Price, Mode=TwoWay}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>TVA</Label>
                            <TextBlock Text="{Binding Tva, Mode=TwoWay}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Click="Button_Click">Back</Button>
    </Grid>
</Page>
