Tp3/StockPage.xaml

<Page x:Class="Tp3.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1">PC</TextBlock>
        <TextBlock x:Name="txtBnbPC" Grid.Row="1" Grid.Column="2"  Text="{Binding NbPC, Mode=TwoWay}">nbPC</TextBlock>
        <Button Grid.Row="1" Grid.Column="3" MinWidth="30" MinHeight="20" Click="MorePc">+</Button>
        <Button Grid.Row="1" Grid.Column="4" MinWidth="30" MinHeight="20" Click="LessPc">-</Button>
        <TextBlock Grid.Row="2" Grid.Column="1">SmartPhone</TextBlock>
        <TextBlock x:Name="txtBnbSmartPhone" Grid.Row="2" Grid.Column="2"  Text="{Binding NbSmartPhone, Mode=TwoWay}">nbSmartPhone</TextBlock>
        <Button Grid.Row="2" Grid.Column="3" MinWidth="30" MinHeight="20" Click="MoreSmartPhone">+</Button>
        <Button Grid.Row="2" Grid.Column="4" MinWidth="30" MinHeight="20" Click="LessSmartphone">-</Button>
        <TextBlock Grid.Row="3" Grid.Column="1">Bike</TextBlock>
        <TextBlock x:Name="txtBnbBike" Grid.Row="3" Grid.Column="2" Text="{Binding NbBike, Mode=TwoWay}">nbBike</TextBlock>
        <Button Grid.Row="3" Grid.Column="3" MinWidth="30" MinHeight="20" Click="MoreBike">+</Button>
        <Button Grid.Row="3" Grid.Column="4" MinWidth="30" MinHeight="20" Click="LessBike">-</Button>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Click="Back">Back</Button>
    </Grid>
</Page>
