WpfApp1/Tests/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Background="Aqua" Grid.Column="0" Grid.Row="0">COUCOU \n qkofjdsdf kjnfkjdsnfj knsdkjf nkjdsnfkj sd</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0">ghfgh \n sdfs</TextBox>
        <Button Grid.Column="2" Grid.Row="0" Click="Button_Click">Mon bouton</Button>
        <CheckBox Grid.Column="3" Grid.Row="0">slkjfdljs</CheckBox>
        <RadioButton Grid.Column="4" Grid.Row="0" GroupName="test">1</RadioButton>
        <RadioButton Grid.Column="4" Grid.Row="1" GroupName="test">2</RadioButton>
        <RadioButton Grid.Column="4" Grid.Row="2" GroupName="test">3</RadioButton>
        <Calendar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3"></Calendar>
        <ComboBox Grid.Column="2" Grid.Row="1">
            <ComboBoxItem>Item 1</ComboBoxItem>
            <ComboBoxItem>Item 2</ComboBoxItem>
            <ComboBoxItem>Item 3</ComboBoxItem>
        </ComboBox>
        <DatePicker Grid.Column="3" Grid.Row="1"></DatePicker>
        <ListBox Grid.Column="0" Grid.Row="4" Grid.RowSpan="3">
            <ListBoxItem>
                <Button>Coucou</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button>Coucou</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button>Coucou</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button>Coucou</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button>Coucou</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button>Coucou</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button>Coucou</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button>Coucou</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button>Coucou</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button>Coucou</Button>
            </ListBoxItem>
        </ListBox>
        <Label  Grid.Column="5" Grid.Row="1">Test</Label>
        <RichTextBox Grid.Column="3" Grid.Row="1"></RichTextBox>
    </Grid>
</Window>
